DEFAULT_HD_ACCOUNT_SEED_PHRASE=
DEFAULT_PASSWORD=
DEFAULT_HD_ACCOUNT_FIRST_PRIVATE_KEY=

SEED_PHRASE_FOR_IMPORT=
IMPORTED_BY_SEED_PRIVATE_KEY=
IMPORTED_BY_SEED_PUBLIC_KEY=
IMPORTED_BY_PRIVATE_KEY_PRIVATE_KEY=
IMPORTED_BY_PRIVATE_KEY_PUBLIC_KEY=